
spring.datasource.url=jdbc:mysql://localhost:3306/springmvc?serverTimezone=UTC
spring.datasource.password=herman99
spring.datasource.username=root
server.port=9000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false